# DynamoDB
amazon.dynamodb.endpoint=dynamodb.ap-south-1.amazonaws.com
amazon.aws.accessKeyId=AKIA422MIMOO7DBZN5QD
amazon.aws.secretKey=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
amazon.aws.region=ap-south-1


# Email Configuration
email.smtp.host=smtp.gmail.com
email.smtp.port=587
email.smtp.username=lallikenchu@gmail.com
email.smtp.password=7989081846
email.from=lallikenchu@gmail.com
email.to=lallikenchu@gmail.com
#logging.level.org.springframework=DEBUG

