# WhatsAppIntegrationWithEmail

WhatsAppIntegrationWithEmailGroup/: pom.xml
WhatsAppIntegrationWithEmailGroup/src/main/java/com/whatsapp/email/: WhatsAppIntegrationWithEmailGroupApplication.java
WhatsAppIntegrationWithEmailGroup/src/main/java/com/whatsapp/email/configuration/: DynamoDBConfiguration.java  MailConfig.java
WhatsAppIntegrationWithEmailGroup/src/main/java/com/whatsapp/email/controller/: WhatsAppController.java
WhatsAppIntegrationWithEmailGroup/src/main/java/com/whatsapp/email/entity/: WhatsAppChat.java
WhatsAppIntegrationWithEmailGroup/src/main/java/com/whatsapp/email/processor/: BackupFileProcessor.java  ChatProcessor.java
WhatsAppIntegrationWithEmailGroup/src/main/java/com/whatsapp/email/repository/: WhatsAppChatRepository.java
WhatsAppIntegrationWithEmailGroup/src/main/java/com/whatsapp/email/service/: EmailService.java  WhatsAppService.java
WhatsAppIntegrationWithEmailGroup/src/main/resources/: application.properties
WhatsAppIntegrationWithEmailGroup/src/test/java/com/whatsapp/email/: WhatsAppIntegrationWithEmailGroupApplicationTests.java
